Maui.BasicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.BasicApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <HorizontalStackLayout>
                <Label Text="Always On Screen" VerticalTextAlignment="Center" />

                <Switch
                    x:Name="AlwaysOnSwitch"
                    IsToggled="False"
                    Toggled="AlwaysOnSwitch_Toggled" />
            </HorizontalStackLayout>

            <Label x:Name="DisplayDeviceLabel" />

            <Label x:Name="DisplayDetailsLabel" />

            <Label x:Name="BatteryStateLabel" />
            <Label x:Name="BatteryLevelLabel" />

            <HorizontalStackLayout>
                <Button
                    x:Name="HapticShortButton"
                    Margin="5"
                    Clicked="HapticShortButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Haptic Short" />

                <Button
                    x:Name="HapticLongButton"
                    Margin="5"
                    Clicked="HapticLongButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Haptic Long" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button
                    x:Name="VibrateStartButton"
                    Margin="5"
                    Clicked="VibrateStartButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Vibrate Start" />

                <Button
                    x:Name="VibrateStoputton"
                    Margin="5"
                    Clicked="VibrateStopButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Vibrate Stop" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Flash" VerticalTextAlignment="Center" />
                <Switch
                    x:Name="FlashlightSwitch"
                    IsToggled="False"
                    Toggled="FlashlightSwitch_Toggled" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
