Maui.BasicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.BasicApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="5"
            VerticalOptions="Start">

            <HorizontalStackLayout>
                <Label Text="Always On Screen" VerticalTextAlignment="Center" />

                <Switch
                    x:Name="AlwaysOnSwitch"
                    IsToggled="False"
                    Toggled="AlwaysOnSwitch_Toggled" />
            </HorizontalStackLayout>

            <Label x:Name="DisplayDeviceLabel" />

            <Label x:Name="DisplayDetailsLabel" />

            <Label x:Name="BatteryStateLabel" />
            <Label x:Name="BatteryLevelLabel" />

            <HorizontalStackLayout>
                <Button
                    x:Name="HapticShortButton"
                    Margin="5"
                    Clicked="HapticShortButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Haptic Short" />

                <Button
                    x:Name="HapticLongButton"
                    Margin="5"
                    Clicked="HapticLongButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Haptic Long" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button
                    x:Name="VibrateStartButton"
                    Margin="5"
                    Clicked="VibrateStartButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Vibrate Start" />

                <Button
                    x:Name="VibrateStoputton"
                    Margin="5"
                    Clicked="VibrateStopButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Vibrate Stop" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Flash" VerticalTextAlignment="Center" />
                <Switch
                    x:Name="FlashlightSwitch"
                    IsToggled="False"
                    Toggled="FlashlightSwitch_Toggled" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Entry x:Name="shareEntry" Text="http://kjun.kr" />
                <Button
                    x:Name="textShareButton"
                    Margin="5"
                    Clicked="textShareButton_Clicked"
                    Text="Test Share" />
                <Button
                    x:Name="uriShareButton"
                    Margin="5"
                    Clicked="uriShareButton_Clicked"
                    Text="Uri Share" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Entry Text="Entry" />
                <Picker
                    Margin="5"
                    SelectedIndex="0"
                    WidthRequest="100">
                    <Picker.Items>
                        <x:String>Picker</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
